config_app/MissMooseConfigurationApplication/MissMooseConfigurationApplication/UIPages/ConfigurationPage.xaml

<Page x:Class="MissMooseConfigurationApplication.UIPages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MissMooseConfigurationApplication.UIPages"
      xmlns:components="clr-namespace:MissMooseConfigurationApplication"
      xmlns:missmooseconfigurationapplication="clr-namespace:MissMooseConfigurationApplication"
      xmlns:uicomponents="clr-namespace:MissMooseConfigurationApplication.UIComponents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="250"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="320"/>
            </Grid.Effect>
            <Viewbox >
                <Grid Margin="20,0,20,0">
                    <Rectangle Stroke="Transparent" Fill="{DynamicResource ThemeBrushForeground}" Height="180" Width="125"/>
                    <Viewbox Name="NewSensorViewbox" Width="100" Height="100" Stretch="Fill" Margin="0,40,0,20">
                        <Viewbox.RenderTransform>
                            <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
                        </Viewbox.RenderTransform>
                    </Viewbox>
                    <Label Name="NewNodeLabel" Foreground="{DynamicResource ThemeBrushText}" Content="New Node!" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="125" FontSize="18"/>
                </Grid>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
            <Viewbox>
                <uicomponents:ConfigurationGrid x:Name="ConfigGrid"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="320"/>
            </Grid.Effect>
            <Viewbox Margin="20,30">
                <Grid Width="155" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="Transparent" Fill="{DynamicResource ThemeBrushForeground}" Grid.RowSpan="5"/>

                    <Label Name="NodeNameLabel" Grid.Row="0" Content="Select Node" Foreground="{DynamicResource ThemeBrushText}" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Width="125"/>

                    <Grid Grid.Row="1" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <missmooseconfigurationapplication:CurvedArrowButton Grid.Column="0" Height="30" Margin="0,0,10,10" IsCounterClockwise="True" Click="RotateCounterClockwise_Click"/>
                        <missmooseconfigurationapplication:CurvedArrowButton Grid.Column="1" Height="30" Margin="10,0,0,10" Click="RotateClockwise_Click"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Name="Up" Grid.Row="0" Grid.ColumnSpan="2" Height="30" Margin="0,30,0,0" HorizontalAlignment="Center">
                            <missmooseconfigurationapplication:ArrowButton x:Name="UpButton" Click="DirectionClick"/>
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="270" CenterX="15" CenterY="10"/>
                            </Viewbox.RenderTransform>
                        </Viewbox>

                        <Viewbox Name="Right" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0,0,0,20">
                            <missmooseconfigurationapplication:ArrowButton x:Name="RightButton" Click="DirectionClick"/>
                        </Viewbox>

                        <Viewbox Name="Down" Grid.Row="2" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center">
                            <missmooseconfigurationapplication:ArrowButton x:Name="DownButton" Click="DirectionClick"/>
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="90" CenterX="25" CenterY="10"/>
                            </Viewbox.RenderTransform>
                        </Viewbox>

                        <Viewbox Name="Left" Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Center">
                            <missmooseconfigurationapplication:ArrowButton x:Name="LeftButton" Click="DirectionClick"/>
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="180" CenterX="20" CenterY="10"/>
                            </Viewbox.RenderTransform>
                        </Viewbox>
                    </Grid>

                    <Button Grid.Row="3" Click="ResetOffsetClick" Content="Reset" BorderThickness="0" Foreground="{DynamicResource ThemeBrushText}" Style="{DynamicResource MouseoverButtonStyle}" Margin="4">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Direction="320"/>
                        </Button.Effect>
                    </Button>
                    <StackPanel Orientation="Vertical" Grid.Row="4">
                        <components:PageSwitcherNumberBox Title="X offset (cm):" x:Name="XOffsetText">
                            <components:PageSwitcherNumberBox.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Direction="320"/>
                            </components:PageSwitcherNumberBox.Effect>
                        </components:PageSwitcherNumberBox>
                        <components:PageSwitcherNumberBox Title="Y offset (cm):" x:Name="YOffsetText">
                            <components:PageSwitcherNumberBox.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Direction="320"/>
                            </components:PageSwitcherNumberBox.Effect>
                        </components:PageSwitcherNumberBox>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
