config_app/MissMooseConfigurationApplication/MissMooseConfigurationApplication/UIPages/ConfigurationPage.xaml

<Page x:Class="MissMooseConfigurationApplication.UIPages.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MissMooseConfigurationApplication.UIPages"
      xmlns:components="clr-namespace:MissMooseConfigurationApplication"
      xmlns:missmooseconfigurationapplication="clr-namespace:MissMooseConfigurationApplication"
      xmlns:uicomponents="clr-namespace:MissMooseConfigurationApplication.UIComponents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="250"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"  MaxHeight="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#2e2e2e">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,4,0,0" BorderBrush="Yellow" Grid.Row="0"></Border>
            <Line Margin="0,2,0,0" Stroke="White" StrokeThickness="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeDashArray="10 8"></Line>
            <TextBlock Text="Direction of Traffic &#x2794;" Grid.RowSpan="2" Foreground="DeepSkyBlue" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Padding="4" Background="#2e2e2e"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Viewbox >
                <Grid Margin="20,0,20,0">
                    <Rectangle Stroke="Black" Fill="DarkGray" Height="180" Width="125"/>
                    <Viewbox Name="NewSensorViewbox" Width="100" Height="100" Stretch="Fill" Margin="0,40,0,20">
                        <Viewbox.RenderTransform>
                            <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
                        </Viewbox.RenderTransform>
                    </Viewbox>
                    <Label Name="NewNodeLabel" Foreground="White" Content="New Node!" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="125" FontSize="18"/>
                </Grid>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Viewbox>
                <uicomponents:ConfigurationGrid x:Name="ConfigGrid"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Viewbox Margin="20,30">
                <Grid Width="155" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="Black" Fill="DarkGray" Grid.RowSpan="5"/>

                    <Label Name="NodeNameLabel" Grid.Row="0" Content="Select Node" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" Width="125"/>

                    <Grid Grid.Row="1" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <missmooseconfigurationapplication:CurvedArrowButton Grid.Column="1" x:Name="ClockwiseButton" Width="50" Margin="4" Click="RotateClockwise_Click"/>
                        <missmooseconfigurationapplication:CurvedArrowButton Grid.Column="0" x:Name="CounterClockwiseButton" Width="50" IsCounterClockwise="True" Margin="4" Click="RotateCounterClockwise_Click"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Name="Up" Grid.Row="0" Grid.ColumnSpan="2" Width="30" Height="40" Stretch="Fill">
                            <missmooseconfigurationapplication:ArrowButton x:Name="UpButton" Click="DirectionClick"/>
                        </Viewbox>

                        <Viewbox Name="Right" Grid.Row="1" Grid.Column="1" Width="30" Height="40"  Stretch="Fill">
                            <missmooseconfigurationapplication:ArrowButton x:Name="RightButton" Click="DirectionClick"/>
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="90" CenterX="15" CenterY="20"/>
                            </Viewbox.RenderTransform>
                        </Viewbox>

                        <Viewbox Name="Down" Grid.Row="2" Grid.ColumnSpan="2" Width="30" Height="40"  Stretch="Fill" Margin="0,0,0,4">
                            <missmooseconfigurationapplication:ArrowButton x:Name="DownButton" Click="DirectionClick"/>
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="180" CenterX="15" CenterY="20"/>
                            </Viewbox.RenderTransform>
                        </Viewbox>

                        <Viewbox Name="Left" Grid.Row="1" Grid.Column="0" Width="30" Height="40"  Stretch="Fill">
                            <missmooseconfigurationapplication:ArrowButton x:Name="LeftButton" Click="DirectionClick"/>
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="270" CenterX="15" CenterY="20"/>
                            </Viewbox.RenderTransform>
                        </Viewbox>
                    </Grid>

                    <Button Grid.Row="3" Click="ResetOffsetClick" BorderThickness="2" Background="#2e2e2e" Foreground="White" BorderBrush="Black" Margin="4">Reset</Button>
                    <StackPanel Orientation="Vertical" Grid.Row="4">
                        <components:PageSwitcherNumberBox Title="X offset (cm):" x:Name="XOffsetText"></components:PageSwitcherNumberBox>
                        <components:PageSwitcherNumberBox Title="Y offset (cm):" x:Name="YOffsetText"></components:PageSwitcherNumberBox>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
