config_app/MissMooseConfigurationApplication/MissMooseConfigurationApplication/UIPages/NodeOverviewPage.xaml

<Page x:Class="MissMooseConfigurationApplication.UIPages.NodeOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MissMooseConfigurationApplication.UIPages"
      xmlns:missmooseconfigurationapplication="clr-namespace:MissMooseConfigurationApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NodeOverviewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1"  Margin="0,0,0,0">
            <Grid>
                <Viewbox Name="MainSensorViewbox" Width="200" Height="200" Margin="10,10,10,10">
                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="0" CenterX="100" CenterY="100"/>
                    </Viewbox.RenderTransform>
                </Viewbox>
                <Viewbox Name="TopSensorViewbox" Width="100" Height="100" Margin="350,10,350,340">
                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
                    </Viewbox.RenderTransform>
                </Viewbox>
                <Viewbox Name="LeftSensorViewbox" Width="100" Height="100" Margin="185,175,515,175">
                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
                    </Viewbox.RenderTransform>
                </Viewbox>
                <Viewbox Name="RightSensorViewbox" Width="100" Height="100" Margin="515,175,185,175">
                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
                    </Viewbox.RenderTransform>
                </Viewbox>
                <Viewbox Name="BottomSensorViewbox" Width="100" Height="100" Margin="350,340,350,10">
                    <Viewbox.RenderTransform>
                        <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
                    </Viewbox.RenderTransform>
                </Viewbox>
            </Grid>
        </Viewbox>

        <TextBlock Name="LeftNodeStatusTextbox" Grid.Column="0" TextWrapping="Wrap">
            Node Status Info TBD Node Status Info TBD Node Status Info TBD Node Status Info TBD Node Status Info TBD
        </TextBlock>
        <TextBlock Name="RightNodeStatusTextbox" Grid.Column="2" TextWrapping="Wrap">
            Node Status Info TBD Node Status Info TBD Node Status Info TBD Node Status Info TBD Node Status Info TBD
        </TextBlock>
    </Grid>
</Page>
