config_app/MissMooseConfigurationApplication/MissMooseConfigurationApplication/UIPages/SystemOverviewPage.xaml

<Page x:Class="MissMooseConfigurationApplication.SystemOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MissMooseConfigurationApplication"
      xmlns:uicomponents="clr-namespace:MissMooseConfigurationApplication.UIComponents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemOverviewPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*" MaxWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ZIndex="2" Grid.Column="1" Margin="0,6,5,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*" MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <local:PageSwitcherTextbox x:Name="EventLog" Grid.Row="0" Title="Event Log">
                <local:PageSwitcherTextbox.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="320"/>
                </local:PageSwitcherTextbox.Effect>
            </local:PageSwitcherTextbox>
            <local:PageSwitcherTextbox x:Name="SystemProblems" Grid.Row="1" Title="System Problems">
                <local:PageSwitcherTextbox.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="320"/>
                </local:PageSwitcherTextbox.Effect>
            </local:PageSwitcherTextbox>
            <local:PageSwitcherNumberBox x:Name="DetectionsPastHour" Grid.Row="2" Title="Detections Past Hour">
                <local:PageSwitcherNumberBox.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="320"/>
                </local:PageSwitcherNumberBox.Effect>
            </local:PageSwitcherNumberBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
            <Viewbox>
                <uicomponents:MonitoringGrid x:Name="MonitGrid"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
