config_app/MissMooseConfigurationApplication/MissMooseConfigurationApplication/UIComponents/LineWithBorder.xaml

<UserControl x:Class="MissMooseConfigurationApplication.UIComponents.LineWithBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MissMooseConfigurationApplication.UIComponents"
             mc:Ignorable="d">
    <Grid>
        <Line Name="BorderLine" X1="0" X2="0" Y1="0" Y2="0" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="BorderSeg1" Color="Transparent" Offset="0.0" />
                    <GradientStop x:Name="BorderSeg2" Color="Transparent" Offset="0.45" />
                    <GradientStop x:Name="BorderSeg3" Color="Transparent" Offset="0.55" />
                    <GradientStop x:Name="BorderSeg4" Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Line Name="ColoredLine" X1="0" X2="0" Y1="0" Y2="0" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="LineSeg1" Color="Transparent" Offset="0.0" />
                    <GradientStop x:Name="LineSeg2" Color="Transparent" Offset="0.45" />
                    <GradientStop x:Name="LineSeg3" Color="Transparent" Offset="0.55" />
                    <GradientStop x:Name="LineSeg4" Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Grid>
</UserControl>
