config_app/MissMooseConfigurationApplication/MissMooseConfigurationApplication/UIComponents/MonitoringGrid.xaml

<UserControl x:Class="MissMooseConfigurationApplication.UIComponents.MonitoringGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MissMooseConfigurationApplication.UIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:LineWithBorder x:Name="Line_0_0_Down" X1="50" Y1="50" X2="50" Y2="125" Thickness="10" isVertical="true" Visibility="Visible"/>
        <local:LineWithBorder x:Name="Line_0_1_Up"   X1="50" Y1="125" X2="50" Y2="200" Thickness="10" isVertical="true" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_0_1_Down" X1="50" Y1="200" X2="50" Y2="275" Thickness="10" isVertical="true" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_0_2_Up"   X1="50" Y1="275" X2="50" Y2="350" Thickness="10" isVertical="true" Visibility="Hidden"/>

        <local:LineWithBorder x:Name="Line_1_0_Down" X1="250" Y1="50" X2="250" Y2="125" Thickness="10" isVertical="true" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_1_1_Up"   X1="250" Y1="125" X2="250" Y2="200" Thickness="10" isVertical="true" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_1_1_Down" X1="250" Y1="200" X2="250" Y2="275" Thickness="10" isVertical="true" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_1_2_Up"   X1="250" Y1="275" X2="250" Y2="350" Thickness="10" isVertical="true" Visibility="Hidden"/>

        <local:LineWithBorder x:Name="Line_2_0_Down" X1="450" Y1="50" X2="450" Y2="125" Thickness="10" isVertical="true" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_2_1_Up"   X1="450" Y1="125" X2="450" Y2="200" Thickness="10" isVertical="true" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_2_1_Down" X1="450" Y1="200" X2="450" Y2="275" Thickness="10" isVertical="true" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_2_2_Up"   X1="450" Y1="275" X2="450" Y2="350" Thickness="10" isVertical="true" Visibility="Hidden"/>

        <local:LineWithBorder x:Name="Line_0_0_Right" X1="50" Y1="50" X2="150" Y2="50" Thickness="10" isVertical="false" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_1_0_Left"  X1="150" Y1="50" X2="250" Y2="50" Thickness="10" isVertical="false" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_1_0_Right" X1="250" Y1="50" X2="350" Y2="50" Thickness="10" isVertical="false" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_2_0_Left"  X1="350" Y1="50" X2="450" Y2="50" Thickness="10" isVertical="false" Visibility="Hidden"/>

        <local:LineWithBorder x:Name="Line_0_1_Right" X1="50" Y1="200" X2="150" Y2="200" Thickness="10" isVertical="false" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_1_1_Left"  X1="150" Y1="200" X2="250" Y2="200" Thickness="10" isVertical="false" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_1_1_Right" X1="250" Y1="200" X2="350" Y2="200" Thickness="10" isVertical="false" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_2_1_Left"  X1="350" Y1="200" X2="450" Y2="200" Thickness="10" isVertical="false" Visibility="Hidden"/>

        <local:LineWithBorder x:Name="Line_0_2_Right" X1="50" Y1="350" X2="150" Y2="350" Thickness="10" isVertical="false" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_1_2_Left"  X1="150" Y1="350" X2="250" Y2="350" Thickness="10" isVertical="false" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_1_2_Right" X1="250" Y1="350" X2="350" Y2="350" Thickness="10" isVertical="false" Visibility="Hidden"/>
        <local:LineWithBorder x:Name="Line_2_2_Left"  X1="350" Y1="350" X2="450" Y2="350" Thickness="10" isVertical="false" Visibility="Hidden"/>

        <Path Name="Rectangle_0_0" Panel.ZIndex="-1" Opacity="0.35">
            <Path.Data>
                <RectangleGeometry Rect="50,50,200,150" />
            </Path.Data>
        </Path>

        <Path Name="Rectangle_0_1" Panel.ZIndex="-1" Opacity="0.35">
            <Path.Data>
                <RectangleGeometry Rect="250,50,200,150" />
            </Path.Data>
        </Path>

        <Path Name="Rectangle_1_0" Panel.ZIndex="-1" Opacity="0.35">
            <Path.Data>
                <RectangleGeometry Rect="50,200,200,150" />
            </Path.Data>
        </Path>

        <Path Name="Rectangle_1_1" Panel.ZIndex="-1" Opacity="0.35">
            <Path.Data>
                <RectangleGeometry Rect="250,200,200,150" />
            </Path.Data>
        </Path>

        <Viewbox Name="SensorViewbox_0_0" Width="100" Height="100" Stretch="Fill" Margin="0,0,400,300">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_0_1" Width="100" Height="100" Stretch="Fill" Margin="0,150,400,150">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_0_2" Width="100" Height="100" Stretch="Fill" Margin="0,300,400,0">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>

        <Viewbox Name="SensorViewbox_1_0" Width="100" Height="100" Stretch="Fill" Margin="200,0,200,300">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_1_1" Width="100" Height="100" Stretch="Fill" Margin="200,150,200,150">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_1_2" Width="100" Height="100" Stretch="Fill" Margin="200,300,200,0">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>

        <Viewbox Name="SensorViewbox_2_0" Width="100" Height="100" Stretch="Fill" Margin="400,0,0,300">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_2_1" Width="100" Height="100" Stretch="Fill" Margin="400,150,0,150">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_2_2" Width="100" Height="100" Stretch="Fill" Margin="400,300,0,0">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
    </Grid>
</UserControl>
