config_app/MissMooseConfigurationApplication/MissMooseConfigurationApplication/UIComponents/MonitoringGrid.xaml

<UserControl x:Class="MissMooseConfigurationApplication.UIComponents.MonitoringGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MissMooseConfigurationApplication.UIComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:LineWithBorder x:Name="Line_00_01" X1="50" X2="50" Y1="50" Y2="200" Thickness="10" isVertical="true"/>
        <local:LineWithBorder x:Name="Line_01_02" X1="50" X2="50" Y1="200" Y2="350" Thickness="10" isVertical="true"/>

        <local:LineWithBorder x:Name="Line_10_11" X1="250" X2="250" Y1="50" Y2="200" Thickness="10" isVertical="true"/>
        <local:LineWithBorder x:Name="Line_11_12" X1="250" X2="250" Y1="200" Y2="350" Thickness="10" isVertical="true"/>

        <local:LineWithBorder x:Name="Line_20_21" X1="450" X2="450" Y1="50" Y2="200" Thickness="10" isVertical="true"/>
        <local:LineWithBorder x:Name="Line_21_22" X1="450" X2="450" Y1="200" Y2="350" Thickness="10" isVertical="true"/>

        <local:LineWithBorder x:Name="Line_00_10" X1="50" X2="250" Y1="50" Y2="50" Thickness="10" isVertical="false"/>
        <local:LineWithBorder x:Name="Line_10_20" X1="250" X2="450" Y1="50" Y2="50" Thickness="10" isVertical="false"/>

        <local:LineWithBorder x:Name="Line_01_11" X1="50" X2="250" Y1="200" Y2="200" Thickness="10" isVertical="false"/>
        <local:LineWithBorder x:Name="Line_11_21" X1="250" X2="450" Y1="200" Y2="200" Thickness="10" isVertical="false"/>

        <local:LineWithBorder x:Name="Line_02_12" X1="50" X2="250" Y1="350" Y2="350" Thickness="10" isVertical="false"/>
        <local:LineWithBorder x:Name="Line_12_22" X1="250" X2="450" Y1="350" Y2="350" Thickness="10" isVertical="false"/>

        <local:ActivityRegion x:Name="Rectangle_0_0" Panel.ZIndex="-1" Points="50,50 250,50 250,200 50,200" PointCoordinates="0,0 1,0 1,1 0,1"></local:ActivityRegion>
        <local:ActivityRegion x:Name="Rectangle_0_1" Panel.ZIndex="-1" Points="50,200 250,200 250,350 50,350" PointCoordinates="0,1 1,1 1,2 0,2" ></local:ActivityRegion>
        <local:ActivityRegion x:Name="Rectangle_1_0" Panel.ZIndex="-1" Points="250,50 450,50 450,200 250,200" PointCoordinates="1,0 2,0 2,1 1,1"></local:ActivityRegion>
        <local:ActivityRegion x:Name="Rectangle_1_1" Panel.ZIndex="-1" Points="250,200 450,200 450,350 250,350" PointCoordinates="1,1 2,1 2,2 1,2"></local:ActivityRegion>

        <Viewbox Name="SensorViewbox_0_0" Width="100" Height="100" Stretch="Fill" Margin="0,0,400,300">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_0_1" Width="100" Height="100" Stretch="Fill" Margin="0,150,400,150">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_0_2" Width="100" Height="100" Stretch="Fill" Margin="0,300,400,0">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>

        <Viewbox Name="SensorViewbox_1_0" Width="100" Height="100" Stretch="Fill" Margin="200,0,200,300">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_1_1" Width="100" Height="100" Stretch="Fill" Margin="200,150,200,150">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_1_2" Width="100" Height="100" Stretch="Fill" Margin="200,300,200,0">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>

        <Viewbox Name="SensorViewbox_2_0" Width="100" Height="100" Stretch="Fill" Margin="400,0,0,300">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_2_1" Width="100" Height="100" Stretch="Fill" Margin="400,150,0,150">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Name="SensorViewbox_2_2" Width="100" Height="100" Stretch="Fill" Margin="400,300,0,0">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
            </Viewbox.RenderTransform>
        </Viewbox>
    </Grid>
</UserControl>
