config_app/MissMooseConfigurationApplication/MissMooseConfigurationApplication/MainWindow.xaml

<Window x:Class="MissMooseConfigurationApplication.MainWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissMooseConfigurationApplication"
        xmlns:uicomponents="clr-namespace:MissMooseConfigurationApplication.UIComponents"
        xmlns:controls="clr-namespace:CSharpControls.Wpf;assembly=CSharpControls.Wpf"
        mc:Ignorable="d"
        Title="MissMoose" Height="650" Width="800" Closing="SaveConfiguration">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2*" MaxHeight="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource ThemeBrushForeground2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,4,0,0" BorderBrush="{DynamicResource ThemeBrushYellow}" Grid.Row="0"></Border>
            <Line Margin="0,2,0,0" Stroke="White" StrokeThickness="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeDashArray="10 8"></Line>
            <TextBlock Text="Direction of Traffic &#x2794;" Grid.RowSpan="2" Foreground="{DynamicResource ThemeBrushYellow}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Padding="4" Background="{DynamicResource ThemeBrushForeground2}"/>
        </Grid>
        <controls:ToggleSwitch x:Name="SwitchThemeButton" Grid.Row="1" Click="SwitchThemeButton_Click" Grid.ZIndex="3"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <controls:ToggleSwitch.Style>
                <Style TargetType="{x:Type controls:ToggleSwitch}">
                    <Setter Property="CheckedBackground" Value="{DynamicResource ThemeBrushBackground}"/>
                    <Setter Property="CheckedForeground" Value="{DynamicResource ThemeBrushText}"/>
                    <Setter Property="CheckedBorderBrush" Value="{DynamicResource ThemeBrushBackgroundBlue}"/>
                    <Setter Property="UncheckedBackground" Value="{DynamicResource ThemeBrushBackground}"/>
                    <Setter Property="UncheckedForeground" Value="{DynamicResource ThemeBrushText}"/>
                    <Setter Property="UncheckedBorderBrush" Value="{DynamicResource ThemeBrushBackgroundBlue}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ThemeBrushText}"/>
                    <Setter Property="CheckedText" Value="Dark"/>
                    <Setter Property="UncheckedText" Value="Dark"/>
                    <Setter Property="Content" Value="Light"/>
                </Style>
            </controls:ToggleSwitch.Style>
        </controls:ToggleSwitch>
        <Frame Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="PageFrame" Source="UIPages/ConfigurationPage.xaml" Background="{DynamicResource ThemeBrushBackground}" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Row="3" Grid.Column="0" Background="{DynamicResource ThemeBrushForeground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" MaxWidth="160"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="8*" MaxWidth="160"/>
                <ColumnDefinition Width="8*" MaxWidth="160"/>
                <ColumnDefinition Width="*"  MaxWidth="20"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="320"/>
            </Grid.Effect>
            <Canvas Margin="10,5,10,15" Grid.Row="0" Grid.Column="0" Name="LogoCanvas">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                </Canvas.RenderTransform>
                <Path Style="{StaticResource LogoPath}"/>
                <TextBlock Text="MISSMOOSE" Foreground="{DynamicResource ThemeBrushText}" FontSize="192" FontWeight="Normal" FontFamily="{StaticResource ModerneSans}" Canvas.Left="1000" Canvas.Top="200"/>
            </Canvas>

            <uicomponents:PageSwitcherButton Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" x:Name="ConfigPageButton" Margin="2,16,2,16" >Configure Nodes</uicomponents:PageSwitcherButton>
            <uicomponents:PageSwitcherButton Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" x:Name="SystemOverviewPageButton"  Margin="2,16,2,16" >System Overview</uicomponents:PageSwitcherButton>

        </Grid>
    </Grid>

</Window>
