config_app/MissMooseConfigurationApplication/MissMooseConfigurationApplication/MainWindow.xaml

<Window x:Class="MissMooseConfigurationApplication.MainWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissMooseConfigurationApplication"
        mc:Ignorable="d"
        Title="MissMoose" Height="650" Width="800" Closing="SaveConfiguration">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*" MaxHeight="80"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" Name="PageFrame" Source="UIPages/ConfigurationPage.xaml" Background="LightGray" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Row="1" Grid.Column="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" MaxWidth="160"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="8*" MaxWidth="160"/>
                <ColumnDefinition Width="8*" MaxWidth="160"/>
                <ColumnDefinition Width="*"  MaxWidth="20"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="15" Direction="75"/>
            </Grid.Effect>
            <Canvas Margin="10,5,10,15" Grid.Row="0" Grid.Column="0" Name="LogoCanvas">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="0.15" ScaleY="0.15" />
                </Canvas.RenderTransform>
                <Path Style="{StaticResource LogoPath}"/>
                <TextBlock Text="MISSMOOSE" Foreground="#FFFFFFFF" FontSize="192" FontWeight="Normal" FontFamily="{StaticResource ModerneSans}" Canvas.Left="1000" Canvas.Top="200"/>
            </Canvas>

            <local:PageSwitcherButton Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" x:Name="ConfigPageButton" Margin="2,16,2,16" >Configure Nodes</local:PageSwitcherButton>
            <local:PageSwitcherButton Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" x:Name="SystemOverviewPageButton"  Margin="2,16,2,16" >System Overview</local:PageSwitcherButton>

        </Grid>
    </Grid>

</Window>
